#about {
  background-color: _palette(blk);
  min-height: 20vh;
  padding: 4rem 2rem 0rem 2rem;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  @include breakpoint(small) {
    padding: 2rem 1rem;
  }
  .about__wrapper {
    width: 100%;
    max-width: 1300px;
    display: grid;
    justify-content: start;
    grid-template-columns: 2fr 1fr;
    @include breakpoint(small) {
      grid-template-columns: 1fr;
      .about__image {
        order: 1;
      }
      .about__text {
        order: 2;
      }
    }
    &:before {
      display: none;
    }
  }
  .about__image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-height: 250px;
    }
    @include breakpoint(small) {
      margin: 30px 0;
      justify-content: flex-start;
      img {
        max-height: 200px;
      }
    }
  }
  .about__text {
    max-width: 800px;
    @include breakpoint(small) {
      margin-bottom: 30px;
    }
  }
}
